UWP-Universal-App-Assigment-1/UWP-Universal-App-Assigment-1/MainPage.xaml

<Page
    x:Class="UWP_Universal_App_Assigment_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Universal_App_Assigment_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">
    <Page.Resources>
        <Thickness x:Key="margin">10,10,20,10</Thickness>
    </Page.Resources>

    <Grid>
        <Grid Margin="{StaticResource margin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ACME Sales Corp" FontWeight="Medium" Grid.ColumnSpan="2" FontSize="29" Margin="{StaticResource margin}"></TextBlock>

            <TextBlock Text="First Name: " Grid.Column="0" Grid.Row="1"  Margin="{StaticResource margin}"></TextBlock>
            <TextBox Name="txtFirstName" Grid.Column="1" Grid.Row="1" Margin="{StaticResource margin}"></TextBox>

            <TextBlock Text="Last Name: " Grid.Column="0" Grid.Row="2" Margin="{StaticResource margin}"></TextBlock>
            <TextBox Name="txtLastName"  Grid.Column="1" Grid.Row="2" Margin="{StaticResource margin}"></TextBox>

            <TextBlock Text="Email: " Grid.Column="0" Grid.Row="3" Margin="{StaticResource margin}"></TextBlock>
            <TextBox Name="txtEmail"  Grid.Column="1" Grid.Row="3" Margin="{StaticResource margin}"></TextBox>

            <Button Content="Save" Name="btnSave" Click="btnSave_Click" Grid.Column="1" Grid.Row="4" Margin="{StaticResource margin}" ></Button>
        </Grid>
    </Grid>
</Page>
