UWP-Universal-App-Assigment-3-Frame/UWP-Universal-App-Assigment-3-Frame/MainPage.xaml

<Page
    x:Class="UWP_Universal_App_Assigment_3_Frame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Universal_App_Assigment_3_Frame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="btnHumburger" Click="btnHumburger_Click" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36"></Button>
            <Button Name="btnBack" Click="btnBack_Click" RelativePanel.RightOf="btnHumburger" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" FontSize="36"></Button>
            <TextBlock Name="titlePage" FontSize="36" Text="Financial" RelativePanel.RightOf="btnBack" Margin="20,0,0,0"></TextBlock>
            <Button Name="btnSearch" RelativePanel.AlignRightWithPanel="True" FontFamily="Segoe MDL2 Assets"  Content="&#xE721;" FontSize="36"></Button>
            <TextBox Height="48" RelativePanel.LeftOf="btnSearch" Width="200" PlaceholderText="Search" FontSize="28" ></TextBox>
        </RelativePanel>
        <SplitView Grid.Row="1" Name="mySplitView" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox FocusVisualPrimaryBrush="White" Name="listBoxHumberger" SelectionMode="Single" SelectionChanged="listBoxHumberger_SelectionChanged">
                    <ListBoxItem Name="Financial">
                        <Button Name="btnFinancial" Click="btnFinancial_Click" Background="#FF2B2B2B" Margin="-12,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"  Text="&#xE80F;" FontSize="36"></TextBlock>
                                <TextBlock Text="Financial" FontSize="24" Margin="20,0,0,0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem Name="Food">
                        <Button Name="btnFood" Click="btnFood_Click" Background="#FF2B2B2B" Margin="-12,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"  Text="&#xE734;" FontSize="36" ></TextBlock>
                                <TextBlock Text="Food" FontSize="24" Margin="20,0,0,0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame">
                </Frame>
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
